# wepay

./: README.md  index.md
tablas/app/: build.gradle
tablas/app/src/main/: AndroidManifest.xml
tablas/app/src/main/java/com/jumo/tablas/account/: AccountService.java
tablas/app/src/main/java/com/jumo/tablas/common/: GeneralUtil.java  SampleDataUtil.java  SyncUtil.java  TablasManager.java  TablasPrefs.java
tablas/app/src/main/java/com/jumo/tablas/controller/: ExpenseManager.java
tablas/app/src/main/java/com/jumo/tablas/model/: ActualEntity.java  BaseEntity.java  Categories.java  Entity.java  Expense.java  Group.java  Location.java  Member.java  Payer.java  Recurrence.java  User.java
tablas/app/src/main/java/com/jumo/tablas/provider/: Column.java  Table.java  (+10 more)
tablas/app/src/main/res/layout/: activity_conversation.xml  fragment_conversation.xml  fragment_create_group.xml  fragment_cust_input_payer.xml  fragment_custom_keyboard.xml  fragment_group.xml  fragment_input_currency.xml  fragment_input_payer.xml  list_empty.xml  list_item_add_payer.xml  list_item_contact.xml  list_item_contact_search.xml  list_item_contact_simple.xml  list_item_currency.xml  list_item_group.xml  list_item_message.xml  list_item_message_me.xml  list_item_payer.xml  popup_input_methods.xml  tab_currency.xml  tab_paid.xml  tab_payer.xml  tab_payers.xml
tablas/app/src/main/res/menu/: create_group_menu.xml  default_menu.xml  group_menu.xml
tablas/app/src/main/res/values/: countries.xml  currencies.xml  dimen.xml  strings.xml
tablas/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+140 files in other folders)
