<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
    <com.jumo.wepay.view.RoundImageView
        android:id="@+id/list_group_image"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher"/>

    <TextView android:id="@+id/list_group_name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="@string/list_group_name"/>

    <TextView android:id="@+id/list_group_balance"
        android:layout_height="match_parent"
        android:layout_width="80dp"
        android:layout_margin="5dp"
        android:text="@string/list_group_balance"/>
	

</LinearLayout>
