<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/text_curr_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/text_curr_exch_rate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_currency_amt"
            android:inputType="numberDecimal"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_currency_exchange"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- This second spinner only has the set of currencies the user will see balances in -->
        <Spinner
            android:id="@+id/text_curr_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/text_curr_to_exch_rate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_currency_amt"
            android:layout_marginStart="20dp"/>
    </LinearLayout>


</LinearLayout>
