<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!--Spinner
        android:id="@+id/spinner_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:prompt="@string/hint_add_payer"
        android:layout_margin="10dp"/-->

    <com.jumo.tablas.ui.views.RoundImageView
        android:layout_width="@dimen/list_payer_create_img_size"
        android:layout_height="@dimen/list_payer_create_img_size"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_add_payer"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp" />

</LinearLayout>