<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp">

    <com.jumo.tablas.ui.views.RoundImageView
        android:layout_width="@dimen/list_payer_create_img_size"
        android:layout_height="@dimen/list_payer_create_img_size"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>